# motorph-payroll-system-oop

./: Class Diagram.md  README.md  pom.xml
[Milestone 2] MotorPH Payroll System/backups/: 20260313_2301_employees.csv
[Milestone 2] MotorPH Payroll System/data/: archived_employees.csv  users.csv
[Milestone 2] MotorPH Payroll System/src/main/java/com/compprog1282025/dao/: EmployeeDAO.java  UserDAO.java
[Milestone 2] MotorPH Payroll System/src/main/java/com/compprog1282025/service/: DateTimeUtil.java
[Milestone 2] MotorPH Payroll System/src/test/java/com/compprog1282025/service/: RbacAndRequestPersistenceTest.java  ValidationAndStressTest.java
backups/: 20260314_1246_attendance.csv  20260314_1246_employees.csv
data/: EMPLOYEE_CREDENTIALS_RAW.txt  accounts.csv  attendance.csv  employees.csv  leave.csv  requests.csv  users.csv
dev-aly/: contribLogs.txt
dev-mel/: payroll system [JavaFX] UI.java
dev-shane/payroll-system [BUGS FIXED]/: readme.md
dev-shane/payroll-system [JavaFX]/: pom.xml
dev-shane/payroll-system [JavaFX]/data/: accounts.csv  attendance.csv  employees.csv  employees_old.csv  leave.csv  requests.csv
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/: MainGUI.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/dao/: AttendanceDAO.java  DAO.java  RequestDAO.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/main/: Main.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/model/employee/: Attendance.java  Employee.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/model/interfaces/: TimeTrackable.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/model/user/: EffectiveRole.java  ITUser.java  Role.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/service/: AttendanceService.java  FinanceService.java  InputValidationService.java  InvalidAccessException.java  LeaveService.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/service/dto/: EmployeeUpdateRequest.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/ui/gui/controllers/: AdminController.java  BaseController.java  DashboardController.java  HRController.java  HRToolsController.java  LoginController.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/ui/gui/controllers/dashboard/: PayslipSectionController.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/ui/gui/controllers/hr/: HRTeamAttendanceController.java  HRTeamRequestsController.java
dev-shane/payroll-system [JavaFX]/src/main/java/com/compprog1282025/ui/gui/util/: SessionContext.java
dev-shane/payroll-system [JavaFX]/src/main/resources/com/compprog1282025/ui/gui/styles/: global.css
dev-shane/payroll-system [JavaFX]/src/main/resources/com/compprog1282025/ui/gui/views/dashboard/: Dashboard.fxml
dev-shane/payroll-system [JavaFx ver/: pom.xml
dev-shane/payroll-system [JavaFx ver/data/: archived_employees.csv  attendance.csv  employees.csv  requests.csv
dev-shane/payroll-system [swing ver]/: pom.xml
dev-shane/payroll-system [swing ver]/data/: archived_employees.csv  attendance.csv  employees.csv  requests.csv  users.csv
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/dao/: EmployeeDAO.java  RequestDAO.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/main/: Main.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/model/employee/: Attendance.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/model/interfaces/: Calculable.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/model/user/: HRUser.java  MKTUser.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/service/: AuthService.java  FinanceService.java  PayslipPdfService.java  RequestService.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/service/dto/: PayslipComputation.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/ui/swing/: AppContext.java  DashboardFrame.java  LoginFrame.java  MainSwing.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/ui/swing/modules/: DatePickerControl.java  FinanceGeneratePayslipsPanel.java  FinancePayrollHistoryPanel.java  HrAddEmployeePanel.java  HrEmployeeDetailsPanel.java  HrTeamAttendancePanel.java  HrTeamRequestsPanel.java  PersonalAttendancePanel.java  PersonalPayslipPanel.java  PersonalProfilePanel.java  PersonalRequestsPanel.java  RefreshablePanel.java  SwingModuleUtil.java
dev-shane/payroll-system [swing ver]/src/main/java/com/compprog1282025/ui/terminal/: EmployeeMenu.java  FinanceMenu.java  MainMenu.java
exports/: payroll_report_2024-12.csv  payroll_report_2025-12.csv
src/main/java/com/compprog1282025/: Main.java  MainGUI.java
src/main/java/com/compprog1282025/auth/: UserRole.java
src/main/java/com/compprog1282025/controller/: AdminController.java  EmployeeController.java
src/main/java/com/compprog1282025/dao/: EmployeeDAO.java  LeaveDAO.java
src/main/java/com/compprog1282025/gui/: MainGUI.java
src/main/java/com/compprog1282025/main/: Main.java
src/main/java/com/compprog1282025/model/: Account.java  Admin.java  Attendance.java  Compensation.java  ContactInfo.java  Employee.java  GovernmentID.java  Payroll.java  Person.java  Position.java
src/main/java/com/compprog1282025/model/employee/: Leave.java  (+3 more)
src/main/java/com/compprog1282025/service/: AccessControlService.java  AttendanceService.java  AuthService.java  DataLoaderService.java  EmployeeService.java  FinanceService.java  ITService.java  InputValidationService.java  LeaveService.java  MonetaryInputParser.java  PayrollService.java  ReportService.java  RequestService.java  ValidationConfig.java
src/main/java/com/compprog1282025/util/: CSVReader.java  CSVWriter.java  DeductionsUtil.java  UIHelper.java
src/test/java/com/compprog1282025/service/: RbacAndRequestPersistenceTest.java
(+84 files in other folders)
