"username","rawPassword","employeeNumber","role","enabled"
"garcia.m","password10001","10001","ADMIN","true"
"lim.a","password10002","10002","OPERATIONS","true"
"aquino.bs","password10003","10003","FINANCE","true"
"reyes.i","password10004","10004","MKT","true"
"hernandez.e","password10005","10005","IT","true"
"villanueva.am","password10006","10006","HR","true"
"sanjose.b","password10007","10007","HR","true"
"romualdez.a","password10008","10008","HR","true"
"atienza.r","password10009","10009","HR","true"
"alvaro.r","password10010","10010","FINANCE","true"
"salcedo.a","password10011","10011","FINANCE","true"
"lopez.j","password10012","10012","FINANCE","true"
"farala.m","password10013","10013","FINANCE","true"
"martinez.l","","10014","FINANCE","true"
"romualdez.f","password10015","10015","OPERATIONS","true"
"mata.c","password10016","10016","OPERATIONS","true"
"deleon.s","password10017","10017","OPERATIONS","true"
"sanjose.a","password10018","10018","OPERATIONS","true"
"rosario.c","password10019","10019","OPERATIONS","true"
"bautista.m","password10020","10020","OPERATIONS","true"
"lazaro.d","password10021","10021","OPERATIONS","true"
"delossantos.k","password10022","10022","OPERATIONS","true"
"santos.v","password10023","10023","OPERATIONS","true"
"delrosario.t","password10024","10024","OPERATIONS","true"
"tolentino.j","password10025","10025","OPERATIONS","true"
"gutierrez.p","password10026","10026","OPERATIONS","true"
"manalaysay.g","password10027","10027","OPERATIONS","true"
"villegas.l","password10028","10028","OPERATIONS","true"
"ramos.c","password10029","10029","OPERATIONS","true"
"maceda.e","password10030","10030","OPERATIONS","true"
"aguilar.d","password10031","10031","OPERATIONS","true"
"castro.jf","password10032","10032","MKT","true"
"martinez.ci","password10033","10033","OPERATIONS","true"
"santos.b","","10034","OPERATIONS","true"
"asistido.y","password10040","10040","OPERATIONS","true"
"employee","password123","10041","ADMIN","true"
"employee","password123","10050","OPERATIONS","true"
