<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane alignment="CENTER"
           stylesheets="@/com/compprog1282025/ui/gui/styles/global.css"
           xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.compprog1282025.ui.gui.controllers.LoginController">

    <VBox alignment="CENTER" maxWidth="400" maxHeight="600" spacing="25" styleClass="card" fillWidth="true">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <ImageView fitHeight="120" preserveRatio="true">
            <Image url="@/com/compprog1282025/assets/motorph_logo.png" />
            <VBox.margin>
                <Insets bottom="10" />
            </VBox.margin>
        </ImageView>

        <Label text="Login to your account" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <Label fx:id="lblError" styleClass="error-text" visible="false" managed="false"/>

        <VBox spacing="15">
            <VBox spacing="5">
                <Label text="Username" style="-fx-font-weight: bold;"/>
                <TextField fx:id="txtUsername" promptText="Enter username" />
            </VBox>

            <VBox spacing="5">
                <Label text="Password" style="-fx-font-weight: bold;"/>
                <PasswordField fx:id="txtPassword" promptText="Enter password" />
            </VBox>
        </VBox>

        <Button fx:id="btnLogin" onAction="#onLoginButtonClick"
                text="Login" styleClass="primary-button" maxWidth="Infinity" />

        <Hyperlink text="Forgot password?" onAction="#onForgotPasswordClick" />
    </VBox>
</StackPane>